UPDATE,PENDFRND,0,0,1,19156630738600,19156705154900,1,I,InviteFriends
UPDATE,PENDFRND,4,0,7,19156831130100,19156887523000,1,I,InviteFriends
UPDATE,ACCEPTFRND,7,0,0,19156967958900,19157020594000,1,I,AcceptFriend
UPDATE,ACCEPTFRND,7,0,1,19156967958900,19157020594000,1,I,AcceptFriend
UPDATE,PENDFRND,7,0,1,19156967958900,19157020594000,0,D,AcceptFriend
UPDATE,ACCEPTFRND,19,0,0,19157478459300,19157527192800,1,I,AcceptFriend
UPDATE,ACCEPTFRND,19,0,8,19157478459300,19157527192800,1,I,AcceptFriend
UPDATE,PENDFRND,19,0,8,19157478459300,19157527192800,-1,D,AcceptFriend
UPDATE,ACCEPTFRND,22,0,0,19157608003200,19157661287900,-1,D,Unfriendfriend
UPDATE,ACCEPTFRND,22,0,1,19157608003200,19157661287900,0,D,Unfriendfriend
UPDATE,PENDFRND,29,0,0,19157856785500,19157903065800,1,I,InviteFriends
UPDATE,PENDFRND,54,0,3,19158873931600,19158921048600,1,I,InviteFriends
UPDATE,PENDFRND,73,0,9,19159528125000,19159579151700,1,I,InviteFriends
UPDATE,ACCEPTFRND,82,0,0,19159782113200,19159836931500,-1,D,Unfriendfriend
UPDATE,ACCEPTFRND,82,0,1,19159782113200,19159836931500,-1,D,Unfriendfriend
UPDATE,PENDFRND,85,0,3,19159915166600,19159961968600,2,I,InviteFriends
UPDATE,PENDFRND,97,0,1,19160321153000,19160379469900,1,I,InviteFriends
UPDATE,PENDFRND,126,0,9,19161475578600,19161528608700,0,D,RejectFriend
UPDATE,PENDFRND,139,0,7,19162016788400,19162061702000,2,I,InviteFriends
UPDATE,PENDFRND,143,0,2,19162179700600,19162229871600,-1,D,RejectFriend
UPDATE,ACCEPTFRND,166,0,2,19163045944000,19163104612100,-1,D,Unfriendfriend
UPDATE,ACCEPTFRND,166,0,6,19163045944000,19163104612100,-1,D,Unfriendfriend
UPDATE,PENDFRND,218,0,5,19165003495100,19165061979000,1,I,InviteFriends
UPDATE,PENDFRND,225,0,1,19165363270300,19165421435700,0,D,RejectFriend
UPDATE,ACCEPTFRND,226,0,0,19165421493300,19165473136200,-1,D,Unfriendfriend
UPDATE,ACCEPTFRND,226,0,7,19165421493300,19165473136200,-1,D,Unfriendfriend
UPDATE,PENDFRND,237,0,3,19165845461800,19165896289000,3,I,InviteFriends
UPDATE,PENDFRND,240,0,6,19165976659700,19166021115900,1,I,InviteFriends
